@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main: #7857fe;
    --pure: #ffffff;
    --ternary: #222222;
    --dark: #000000;
    --light: #dedede;
}

html,
body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--pure);
    font-size: 16px;
}

header {
    background-color: var(--main);
}

header .navbar .navbar-brand {
    color: var(--pure);
    font-size: 1.5rem;
    font-weight: 500;
}

header .navbar #collapsibleNavbar .navbar-nav .nav-item {
    margin-right: 0.7rem;
}

header .navbar #collapsibleNavbar .navbar-nav .nav-item .nav-link {
    color: var(--pure);
    text-transform: capitalize;
    font-size: 1rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

header .navbar #collapsibleNavbar .navbar-nav .nav-item .nav-link:hover {
    color: var(--dark);
}

section {
    padding: 6rem 0;
}

section.home {
    background-color: var(--main);
    color: var(--pure);
    border-radius: 0 0 250px 0;
}

section.home .home-content h1 {
    font-size: 3rem;
    font-weight: 500;
}

section.home .home-content p {
    font-size: 1rem;
    font-weight: 400;
}

section.home .home-content .btn1 {
    padding: 0.5rem 1.6rem;
    color: var(--main);
    background-color: var(--pure);
    border-radius: 25px;
    text-transform: uppercase;
    border: none;
    outline: none;
    font-weight: 600;
}

section.home .home-content .btn1:hover {
    color: var(--dark);
}

section.home .home-image img {
    height: 400px;
    border-radius: 25px;
    transition: all 0.3s ease;
}

section.home .home-image img:hover {
    box-shadow: 0 0 20px var(--dark);
}


/*  Features  */

section.features h1 {
    margin-bottom: 3rem;
    color: var(--dark);
}

section.features h1 span {
    color: var(--main);
}

section.features .features-item {
    box-shadow: 0 0 10px var(--dark);
    margin: 10px 0;
    padding: 1rem 2rem;
}

section.features .features-item .icon {
    margin-bottom: 1rem;
}

section.features .features-item .icon i {
    color: var(--main);
}

section.features .features-item .item-text h3 {
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--dark);
}

section.features .features-item .item-text p {
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
}

.owl-carousel .owl-dots.disabled {
    display: block;
    color: var(--main);
}


/* Fun */

section.fun {
    background-color: var(--light);
}

section.fun .fun-image img {
    height: 450px;
}

section.fun .fun-content .fun-text h1 {
    color: var(--dark);
}

section.fun .fun-content .fun-text h1 span {
    color: var(--main);
}

section.fun .fun-content .fun-text .fun-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    grid-gap: 1.5rem;
}

section.fun .fun-content .fun-text .fun-box div {
    width: 250px;
    height: 130px;
    color: var(--pure);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section.fun .fun-content .fun-text .fun-box div:nth-child(1) {
    background-color: crimson;
}

section.fun .fun-content .fun-text .fun-box div:nth-child(2) {
    background-color: gold;
}

section.fun .fun-content .fun-text .fun-box div:nth-child(3) {
    background-color: rgb(3, 226, 241);
}

section.fun .fun-content .fun-text .fun-box div:nth-child(4) {
    background-color: var(--main);
}


/* Screenshot */

section.screenshot h1 {
    color: var(--dark);
    margin-bottom: 3rem;
}

section.screenshot h1 span {
    color: var(--main);
}

section.screenshot .screen-image {
    display: flex;
    justify-content: center;
}

section.screenshot .screen-image img {
    height: 400px;
    width: 200px;
}


/* download */

section.download h1 {
    color: var(--pure);
    margin-bottom: 3rem;
}

section.download {
    background-image: url(../img/download-app-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

section.download::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--main);
    opacity: 0.7;
}

section.download .app-item {
    background-color: var(--pure);
    padding: 1rem;
    border-radius: 4px;
    box-shadow: 0 0 10px var(--ternary);
    transition: all 0.5s ease;
}

section.download .app-item i {
    color: var(--main);
    margin-bottom: 0.5rem;
    transition: all 0.5s ease;
}

section.download .app-item h3 {
    color: var(--dark);
    margin-bottom: 0.5rem;
    font-size: 1.3rem;
    transition: all 0.5s ease;
}

section.download .app-item p {
    color: var(--ternary);
    font-size: 1rem;
    margin-bottom: 0.5rem;
    text-align: justify-center;
    transition: all 0.5s ease;
}

section.download .app-item .app-btn {
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    color: var(--pure);
    background-color: var(--main);
    border-radius: 25px;
    font-size: 1rem;
    font-weight: 500;
    transition: all 0.5s ease;
}

section.download .app-item:hover {
    background-color: var(--main);
}

section.download .app-item:hover h3 {
    color: var(--pure);
}

section.download .app-item:hover i {
    color: var(--pure);
}

section.download .app-item:hover p {
    color: var(--pure);
}

section.download .app-item:hover .app-btn {
    color: var(--main);
    background-color: var(--pure);
}


/* work */

section.works h1 {
    margin-bottom: 3rem;
    color: var(--dark);
}

section.works h1 span {
    color: var(--main);
}

section.works .work-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section.works .work-item .works-content {
    text-align: center;
    padding: 1rem;
}

section.works .work-item .step {
    width: 40px;
    height: 40px;
    background-color: var(--main);
    color: var(--pure);
    border-radius: 50%;
    position: relative;
    margin-bottom: 2rem;
}

section.works .work-item .step span {
    display: inline-flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


/* client */

section.client {
    background-color: rgba(0, 0, 0, 0.1);
}

section.client h1 {
    color: var(--dark);
    margin-bottom: 3rem;
}

section.client h1 span {
    color: var(--main);
}

section.client .client-image {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    display: inline-block;
    border: 4px solid var(--main);
    position: relative;
    margin-bottom: 1rem;
}

section.client .client-image img {
    width: 100%;
    border-radius: 50%;
}

section.client .client-image i {
    position: absolute;
    width: 30px;
    height: 30px;
    color: var(--pure);
    background-color: var(--main);
    border-radius: 50%;
    left: calc(100% - 15px);
    top: calc(50% - 15px);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.7rem;
}

section.client .client-data {
    margin: 15px 0;
    box-shadow: 0 0 10px var(--ternary);
    padding: 2rem 1rem;
    border-radius: 5px;
}

section.client .client-data .client-text p,
h6 {
    font-size: 1rem;
    color: var(--ternary);
}

section.client .client-data .client-text h4 {
    font-size: 1.3rem;
    color: var(--dark);
}

section.client .client-data .star i {
    color: gold;
}


/* price */

section.price h1 {
    margin-bottom: 2rem;
    color: var(--dark);
}

section.price h1 span {
    color: var(--main);
}

section.price .price-item {
    box-shadow: 0 0 10px var(--light);
    border-radius: 10px;
}

section.price .price-item .price-header {
    padding: 0.5rem 1rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    text-align: center;
}

section.price .price-item .price-header h2 {
    font-size: 1.7rem;
    margin: 0;
    color: var(--dark);
}

section.price .price-item .price-p {
    padding: 0.5rem 1rem;
    display: flex;
    justify-content: center;
}

section.price .price-item .price-p span:nth-child(2) {
    font-size: 3rem;
    color: var(--main);
}

section.price .price-item .price-p span:nth-child(1) {
    align-self: flex-start;
    font-size: 1rem;
}

section.price .price-item .price-p span:nth-child(3) {
    align-self: flex-end;
    text-transform: uppercase;
    font-size: 1rem;
}

section.price .price-item .price-body {
    padding: 0.5rem 1rem;
}

section.price .price-item .price-body ul {
    list-style-type: none;
}

section.price .price-item .price-body ul li {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0.3rem 0;
    margin-left: 1rem;
}

section.price .price-item .price-body ul li i {
    color: var(--main);
    margin-right: 0.7rem;
}

section.price .price-item .price-btn {
    text-align: center;
    padding: 1rem 0;
}

section.price .price-item .price-btn button {
    padding: 0.5rem 1rem;
    color: var(--pure);
    background-color: var(--main);
    text-transform: uppercase;
    border-radius: 25px;
    border: 2px solid transparent;
    outline: none;
    font-size: 1rem;
    font-weight: 500;
}

section.price .price-item .price-btn button:hover {
    color: var(--main);
    background-color: var(--pure);
    border: 2px solid var(--main);
}


/* faq */

section.Faq h1 {
    color: var(--dark);
    margin-bottom: 3rem;
}

section.Faq h1 span {
    color: var(--main);
}

section.Faq #accordion .card {
    margin-bottom: 1.5rem;
    border: none;
    box-shadow: 0 0 10px var(--light);
}

section.Faq #accordion .card .card-header {
    background-color: var(--main);
}

section.Faq #accordion .card .card-header .card-link {
    color: var(--pure);
}

section.Faq #accordion .card .card-body {
    background-color: var(--light);
}


/* Contact */

section.contact {
    background-color: var(--light);
}

section.contact h1 {
    color: var(--dark);
    margin-bottom: 3rem;
}

section.contact h1 span {
    color: var(--main);
}

section.contact .content {
    margin-bottom: 1.5rem;
}

section.contact h4 {
    margin-bottom: 1rem;
    color: var(--dark);
    font-size: 1.4rem;
}

section.contact .content .icon {
    width: 40px;
    height: 40px;
    border: 2px solid var(--main);
    border-radius: 40px;
    margin-right: 0.7rem;
}

section.contact .content .icon i {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--main);
}

section.contact .content .text span:first-child {
    color: var(--dark);
    font-size: 1rem;
}

section.contact .content .text span:last-child {
    color: (var(--ternary));
}

section.contact .form-group .form-control:focus {
    box-shadow: none;
    border: none;
}

section.contact .contact-btn {
    padding: 0.5rem 2rem;
    color: var(--pure);
    background-color: var(--main);
    border: none;
    outline: none;
    border-radius: 25px;
}


/* footer */

footer {
    background-color: var(--main);
    padding: 5rem 0;
}

footer .content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: var(--pure);
}

footer .content h4 {
    font-size: 1.4rem;
    margin-bottom: 1rem;
    font-weight: 500;
}

footer .content div ul li {
    list-style-type: none;
    margin-bottom: 0.9rem;
}

footer .content div ul li a {
    color: var(--pure);
    text-decoration: none;
    transition: 0.3s all ease;
}

footer .content div ul li a:hover {
    color: var(--dark);
}


/* resposivness */

@media (max-width: 991px) {
    section.home .home-content h1 {
        font-size: 2rem;
    }
    section.home .home-image img {
        height: 300px;
        margin-bottom: 1rem;
    }
    section.fun .fun-content .fun-text .fun-box {
        margin-bottom: 2rem;
    }
    section.download .app-item {
        margin-bottom: 2rem;
    }
    section.price .price-item {
        margin-bottom: 2rem;
    }
    footer .content {
        grid-template-columns: 2fr 2fr;
    }
    footer .content div {
        text-align: center;
        margin-bottom: 2rem;
    }
}

@media (max-width: 575px) {
    footer .content {
        grid-template-columns: 1fr;
    }
    section.fun .fun-content .fun-text .fun-box {
        grid-template-columns: 1fr;
    }
    section.fun .fun-content .fun-text .fun-box div {
        justify-content: center;
        margin: auto;
    }
    section.fun .fun-content .fun-text {
        text-align: center;
    }
    section.fun .fun-image img {
        height: 300px;
    }
    section.screenshot .screen-image img {
        height: 300px;
    }
}